# carteira-usuario-api

./: Dockerfile  README.md  pom.xml
database/: schema_carteira_usuario_api.html
docker/: annotation  docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf
docker/postgres/: postgresql.yml
src/main/java/com/liviaaurich/carteiraservice/: CarteiraUsuarioApiApplication.java
src/main/java/com/liviaaurich/carteiraservice/config/: DatabaseConfiguration.java  MessagesConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/liviaaurich/carteiraservice/config/jackson/: CustomCpfCnpjDeserializer.java  JacksonConfiguration.java
src/main/java/com/liviaaurich/carteiraservice/config/security/: AuthorizationServerConfiguration.java  CryptConfiguration.java  SecurityConfiguration.java
src/main/java/com/liviaaurich/carteiraservice/config/springfox/: SpringFoxConfiguration.java
src/main/java/com/liviaaurich/carteiraservice/config/springfox/adapter/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/java/com/liviaaurich/carteiraservice/domain/: Carteira.java  Transacao.java  Usuario.java
src/main/java/com/liviaaurich/carteiraservice/domain/enumerations/: AutorizacaoEnum.java  TipoUsuarioEnum.java
src/main/java/com/liviaaurich/carteiraservice/domain/security/: AuthUser.java
src/main/java/com/liviaaurich/carteiraservice/repository/: CarteiraRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/liviaaurich/carteiraservice/security/: JwtCustomClaimsTokenEnhancer.java  UserSecurity.java
src/main/java/com/liviaaurich/carteiraservice/service/: CarteiraService.java  FeignService.java  JpaUserDetailsService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/liviaaurich/carteiraservice/service/dto/: AutorizadorDTO.java  CarteiraDTO.java  RootEntryPointDTO.java  TransacaoDTO.java  UsuarioDTO.java  UsuarioListDTO.java
src/main/java/com/liviaaurich/carteiraservice/service/event/: DefaultEvent.java  TransacaoEvent.java
src/main/java/com/liviaaurich/carteiraservice/service/feign/: MockFeignClient.java
src/main/java/com/liviaaurich/carteiraservice/service/mapper/: CarteiraMapper.java  TransacaoMapper.java  UsuarioMapper.java
src/main/java/com/liviaaurich/carteiraservice/service/util/: ConstantsUtil.java  FuncoesUtil.java
src/main/java/com/liviaaurich/carteiraservice/web/exceptionhandler/: ApiError.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/liviaaurich/carteiraservice/web/rest/: HostCheckResource.java  RootEntryPointResource.java  TransacaoResource.java  UsuarioResource.java
src/main/java/com/liviaaurich/carteiraservice/web/rest/errors/: ParametrizedMessageException.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 202104211455_create_entity_usuario.xml  202104211513_create_entity_carteira.xml  202104211600_create_entity_transacao.xml
src/main/resources/i18n/: messages.properties
src/main/resources/keys/: liviaaurich-pkey.pem  liviaaurich.jks
src/test/java/com/liviaaurich/carteiraservice/: CarteiraUsuarioApiApplicationTests.java
src/test/java/com/liviaaurich/carteiraservice/builder/: EntityGenerator.java  TransacaoBuilder.java  UsuarioBuilder.java
src/test/java/com/liviaaurich/carteiraservice/domain/: AuthUserTest.java
src/test/java/com/liviaaurich/carteiraservice/domain/enumerations/: AutorizacaoEnumTest.java  TipoUsuarioEnumTest.java
src/test/java/com/liviaaurich/carteiraservice/feign/: FeignMockConfiguration.java
src/test/java/com/liviaaurich/carteiraservice/util/: BaseIntTeste.java  TestUtil.java  TestUtilConstants.java
src/test/java/com/liviaaurich/carteiraservice/web/rest/: TransacaoResourceIT.java  UsuarioResourceIT.java
src/test/resources/config/: application.yml
