# Define as configurações de um servidor virtual
server {
    # Define as configurações para todas as requisições recebidas a partir do prefixo recebido (no caso, /qualquer coisa)
    location / {
        # Host que vai responder
        proxy_pass http://carteira-usuario-api:8081;
    }
}